<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skyjo/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#f8fafc" />
    <title>Skyjo</title>
    <script type="module" crossorigin src="/skyjo/assets/index-BAf-X5Zo.js"></script>
    <link rel="stylesheet" crossorigin href="/skyjo/assets/index-BC-30uSu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
